# Space-locker

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  xml-class-mapping.txt
app/src/androidTest/java/com/vkas/spacelocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: slAdData.json
app/src/main/java/a/: A.java  H.kt  I.java  J.kt  K.kt
app/src/main/java/b/: B.kt
app/src/main/java/c/: C.kt  L.kt
app/src/main/java/com/vkas/spacelocker/appsl/: App.kt
app/src/main/java/com/vkas/spacelocker/appsl/slad/: SlLoadAppListAd.kt  SlLoadLockAd.kt  SlLoadOpenAd.kt
app/src/main/java/com/vkas/spacelocker/basesl/: ActivityStackManager.kt  AppManagerSlMVVM.kt  BaseActivity.kt  BaseActivity2.kt  BaseActivityMVVM.kt  BaseModelMVVM.kt  BaseViewModel.kt  BaseViewModelMVVM.kt  IBaseViewMVVM.kt  IBaseViewModelMVVM.kt  IModelMVVM.kt
app/src/main/java/com/vkas/spacelocker/bean/: CommLockInfo.java  SlAdBean.kt  SlAppBean.kt
app/src/main/java/com/vkas/spacelocker/broadcast/: SlBroadcastReceiver.java  SlBroadcastReceiver.kt
app/src/main/java/com/vkas/spacelocker/enevtsl/: Constant.kt  StateLiveData.kt
app/src/main/java/com/vkas/spacelocker/lock/: CommLockInfoManager.java  LoadAppListService.java
app/src/main/java/com/vkas/spacelocker/service/: LockService.kt  LockServiceNew.kt
app/src/main/java/com/vkas/spacelocker/utils/: ActivityUtils.kt  CalendarUtils.kt  DataUtil.java  DebounceUtil.kt  FrontProcessManagement.java  KLog.kt  LockWindow.kt  MmkvUtils.kt  RoundCornerOutlineProvider.kt  SpUtil.java  SpaceLockerUtils.kt
app/src/main/java/com/vkas/spacelocker/widget/: LockerDialog.kt  PasswordDialog.kt  PwdTextView.java  SlLockeringDialog.kt  VerifyCodeEditText.java
app/src/main/java/d/: D.kt
app/src/main/java/e/: E.kt  M.kt  N.kt
app/src/main/java/f/: F.kt
app/src/main/java/g/: G.kt
app/src/main/java/sl/wo/ip/appsl/: App.kt
app/src/main/java/sl/wo/ip/basesl/: ActivityStackManager.kt  BaseActivity2.kt
app/src/main/java/sl/wo/ip/bean/: SlAppBean.kt
app/src/main/java/sl/wo/ip/broadcast/: SlBroadcastReceiver.kt
app/src/main/java/sl/wo/ip/enevtsl/: Constant.kt
app/src/main/java/sl/wo/ip/service/: LockServiceNew.kt
app/src/main/java/sl/wo/ip/utils/: CalendarUtils.kt  DebounceUtil.kt  FrontProcessManagement.java  LockWindow.kt  MmkvUtils.kt  SpUtil.java  SpaceLockerUtils.kt
app/src/main/java/sl/wo/ip/widget/: LockerDialog.kt  PasswordDialog.kt  PwdTextView.java  SlLockeringDialog.kt  VerifyCodeEditText.java
app/src/main/res/color/: radio_color_check.xml
app/src/main/res/drawable/: bg_app_list.xml  bg_app_list_ad.xml  bg_dialog_cancel.xml  bg_dialog_confirm.xml  bg_pass_input.xml  bg_password_dis.xml  ic_conten.xml  ic_img_home.xml  ic_launcher_background.xml  ic_list_enmty.xml  ic_lock.xml  ic_na_lock.xml  ic_no_lock.xml  ic_shpe.xml  ic_title_back.xml  ic_title_settting_sl.xml  ic_xieyi.xml  radio_bg_check.xml  radio_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_web_sl.xml  dialog_lock.xml  dialog_tips.xml  item_app.xml  layout_app_list_native.xml  layout_lock_screen.xml  layout_main_navigation.xml  layout_pass_input.xml  layout_toolbar_sl.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vkas/spacelocker/: ExampleUnitTest.kt
(+17 files in other folders)
