<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_radius_8"
    android:orientation="vertical"
    android:layout_marginStart="91dp"
    android:layout_marginEnd="91dp"
    android:paddingStart="53dp"
    android:paddingTop="20dp"
    android:paddingEnd="53dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/img_lock"
        android:layout_width="26dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_lock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xuexiang.xui.widget.progress.HorizontalProgressView
        android:id="@+id/hor_pro_view_sl"
        android:layout_width="206dp"
        android:layout_height="10dp"
        app:hpv_end_progress="100"
        app:hpv_isTracked="true"
        app:hpv_progress_textVisibility="false"
        app:hpv_start_color="#24C84E"
        app:hpv_end_color="#24C84E"
        app:hpv_track_color="#CDF1D5"
        app:hpv_track_width="5dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_lock" />

    <TextView
        android:id="@+id/tv_speed_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locking…58%"
        android:textColor="#FF333333"
        android:textSize="12sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hor_pro_view_sl" />

</androidx.constraintlayout.widget.ConstraintLayout>